PORT=4000
mongoDB_URI='mongodb+srv://snehamurugadass2002:sneha05@cluster0.l6ntz.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='snehamurugadass2002@gmail.com'
PASSWORD='kmoy hsea wwln wfob'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465